<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu">
    </ImageButton>

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prev_song_image"
            android:layout_toStartOf="@id/current_song"
            android:layout_centerVertical="true">

        </ImageView>

        <ImageView
            android:id="@+id/current_song"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:src="@drawable/current_song_image"
            android:layout_centerHorizontal="true">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_song_image"
            android:layout_toEndOf="@id/current_song"
            android:layout_centerVertical="true">

        </ImageView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:translationY="340dp"
        android:fontFamily="@font/lato_light"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="40dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/singer"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:letterSpacing="0.2"
        android:layout_centerHorizontal="true"
        android:translationY="392dp"
        android:textAllCaps="true">
    </TextView>

    <ImageView
        android:layout_width="990dp"
        android:layout_height="wrap_content"
        android:src="@drawable/wave"
        android:scaleType="fitXY"
        android:translationY="490dp">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">

        <ImageView
            android:layout_width="35dp"
            android:translationX="-115dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/repeat">
        </ImageView>

        <ImageView
            android:layout_width="35dp"
            android:layout_centerVertical="true"
            android:translationX="-30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/revind">

        </ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/play_button">
        </ImageView>

        <ImageView
            android:layout_width="35dp"
            android:translationX="65dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/fast_forward">

        </ImageView>

        <ImageView
            android:layout_width="35dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/speaker"
            android:translationX="150dp">
        </ImageView>

    </RelativeLayout>


</RelativeLayout>